<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <script>
        var str = '<div class="container">';
        str += '<div class="row">';
            str += '<div class="col-md-6 mx-auto p-5 bg-light mt-5">';
                    str += '<h1>Print Table</h1>';
                    str += '<hr/>';
                    str += '<input type="number"  class="form-control" placeholder="Enter Number Here"/>';
                    str += '<button class="btn btn-success btn-block mt-3">Print</button>';
                str += '</div>';
            str += '</div>';
        str += '</div>';
    </script>
</head>
<body class='bg-dark'>
    <script>
        document.write(str);
    </script>
</body>
</html>