<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .box1{
            width:500px;
            height:500px;
            background:linear-gradient(orange, red);
            border-radius:50%;
        }
        .box2{
            width: 450px;
            height: 450px;
            background: transparent;
            border-radius:50%;
            margin:0 auto;

        }
        .box2:hover{
            background:black;
        }
    </style>
</head>
<body>
    <div class="box1">
        <div class="box2"></div>
    </div>
</body>
</html>