<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src='jquery.js'></script>
    <style>
    .box{
        width: 100px; height: 100px; background:green;
    }
    </style>
</head>
<body>
    <div></div>
    <input type="button" value="Click" id="btn" />
    <input type="button" value="Remove" id="btn1" />
    <script>
        $(function(){
            $('#btn').click(function(){
                $('div').attr('class','box');
            });
            $('#btn1').click(function(){
                $('div').removeAttr('class');
            });
        });
    </script>
</body>
</html>