<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    .box{
        width: 100px;
        height: 100px;
        background: green;
        transition: 2s;
    }
    .box1:hover .box{
        border-radius:50%;
        width:200px;
        height: 200px;
    }
    .box1{
        width: 200px;
        height: 200px;
        background:grey;
    }
    </style>
</head>
<body>
    
    <div class='box1'>
        <div class="box"></div>
    </div>
</body>
</html>