<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="jquery.js"></script>
</head>
<body>
    <input type="text" id="myinput" />
    <input type="button" class="btn1" value="Disable">
    <input type="button" class="btn2" value="Enable" />
    <script>
        $(function(){
            $('.btn1').click(function(){
                $('#myinput').attr('disabled','disabled');
            });
            $('.btn2').click(function(){
                $('#myinput').removeAttr('disabled');
            });
        });
    </script>
</body>
</html>