<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <script src="jquery.js"></script>
    <script>
      function random(min, max) {
        return Math.floor(Math.random() * (max - min) + min);
      }
      $(function(){
        $('#mytxt').keyup(function(){
          var a = "rgb("+random(1,255)+","+random(1,255)+","+random(1,255)+")";
          $('.box').css('background-color',a);
        });
      });
    </script>
  </head>
  <body>
    <input type="text" id="mytxt" />
    <div style="width:100px; height:100px;" class="box">

    </div>
  </body>
</html>
