<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script>
      $(function(){
        $('.add_button').click(function(){
          var str = "<div class='row mt-3'>";
          str += "<div class='col-md-6'>";
          str += "<input type='text' class='form-control' placeholder='Column Name : ex : Ram | HDD' />";
          str += "</div><div class='col-md-6'>";
          str += "<input type='text' class='form-control' placeholder='Column value : 8Gb | 256 GB' />";
          str += "</div></div>";
          $('.more_details').append(str);
        });
      });
    </script>
  </head>
  <body class="bg-warning">
    <div class="container">
      <div class="row">
        <div class="modal" id="myModal">
          <div class="modal-dialog modal-lg">
            <div class="modal-content">

              <!-- Modal Header -->
              <div class="modal-header">
                <h4 class="modal-title">Add Product</h4>
                <button type="button" class="close" data-dismiss="modal">&times;</button>
              </div>

              <!-- Modal body -->
              <div class="modal-body">
                <div class="row">
                  <div class="col-md-12">
                    <label for="">Product Name</label>
                    <input type="text" class="form-control" />
                    <label for="">Product Price</label>
                    <input type="number" class="form-control" />
                    <h3>More Details</h3>
                    <div class="more_details">

                    </div>
                    <button class="btn btn-info btn-sm add_button mt-3">Add Column</button>
                    <button class="btn btn-block btn-success mt-3">Submit</button>
                  </div>
                </div>
              </div>
              <!-- Modal body END -->
              <!-- Modal footer -->
              <div class="modal-footer">
                <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
              </div>

            </div>
          </div>
        </div>
        <div class="col-md-6 mx-auto text-white p-5 text-center">
          <button type="button" class="btn btn-primary btn-lg" data-toggle="modal" data-target="#myModal">
            Add Product Details
          </button>
        </div>
      </div>
    </div>
  </body>
</html>